VITE_SUPABASE_PROJECT_ID="hhaxlgxzvwvfgevzkmka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoYXhsZ3h6dnd2ZmdldnprbWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTE4ODQsImV4cCI6MjA3NjQyNzg4NH0.gJqPqmJD_R-usNjw-ayKfzMgFcCQDTTv_kPrYn4hpx4"
VITE_SUPABASE_URL="https://hhaxlgxzvwvfgevzkmka.supabase.co"
